# Elasticsearch
# localhost
#elasticsearch.hostname = localhost
# cloud
elasticsearch.hostname = 45.32.55.180
elasticsearch.port = 9200
elasticsearch.scheme = http

# MongoDB
# localhost
#mongoDB.hostname = localhost
# cloud
mongoDB.hostname = 45.32.55.180
mongoDB.port = 27017

# JDBC(PostgreSQL)
jdbc.driverClassName = org.postgresql.Driver
# localhost
#jdbc.url = jdbc:postgresql://localhost:5432/postgres
# notebook
#jdbc.url = jdbc:postgresql://192.168.188.29:5432/postgres 
# cloud
jdbc.url = jdbc:postgresql://45.32.55.180:5432/postgres 
jdbc.username = postgres
jdbc.password = postgres

# Voice Studio
# http://115.85.183.228:8081
# youngha@namutech.co.kr
# youngha