# cloud directory
input.json.directory = /opt/tomcat/resources/input/json/
input.xlsx.directory = /opt/tomcat/resources/input/xlsx/
// \uB098\uBA38\uC9C0\uB294 \uAC19\uACE0 \uC544\uB798 \uB450\uAC1C\uB9CC \uCD94\uAC00\uD574\uC8FC\uC2DC\uBA74 \uB429\uB2C8\uB2E4.
// \uC6F9\uC5D0\uC11C \uC5C5\uB85C\uB4DC\uD558\uB294 upload \uD30C\uC77C \uB514\uB809\uD1A0\uB9AC\uC640 \uC11C\uBC84\uC5D0\uC11C \uBC14\uB85C \uC800\uC7A5\uD558\uB294 \uB514\uB809\uD1A0\uB9AC \uBD84\uB9AC
// \uB85C\uCEEC\uC758 upload \uB514\uB809\uD1A0\uB9AC\uB294 \uD56D\uC0C1 \uBE44\uC6CC\uC8FC\uC138\uC694
input.uploadJson.directory = /opt/tomcat/resources/input/uploadJson/
input.uploadXlsx.directory = /opt/tomcat/resources/input/uploadXlsx/
!!
report.docx.directory = /opt/tomcat/resources/report/docx/
report.xlsx.directory = /opt/tomcat/resources/report/xlsx/
report.hwp.directory = /opt/tomcat/resources/report/hwp/
report.pptx.directory = /opt/tomcat/resources/report/pptx/

# local directory
#input.json.directory = /opt/tomcat/input/json/
#input.xlsx.directory = /opt/tomcat/input/xlsx/
#input.uploadJson.directory = /opt/tomcat/resources/input/uploadJson/
#input.uploadXlsx.directory = /opt/tomcat/resources/input/uploadXlsx/
#report.docx.directory = /opt/tomcat/report/docx/
#report.xlsx.directory = /opt/tomcat/report/xlsx/
#report.hwp.directory = /opt/tomcat/report/hwp/
#report.pptx.directory = /opt/tomcat/report/pptx/
