# Report Table
table.column0 = id
table.column1 = creator
table.column2 = annotation_level
table.column3 = year
table.column4 = sampling
table.column5 = title
table.column6 = category
table.column7 = distributor
table.column8 = relation